# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-30 13:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contacts',
            fields=[
                ('contact_id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100, verbose_name='\u0424\u0418\u041e')),
                ('organization', models.CharField(max_length=100, verbose_name='\u041e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f')),
                ('post', models.CharField(max_length=100, verbose_name='\u0414\u043e\u043b\u0436\u043d\u043e\u0441\u0442\u044c')),
                ('email', models.CharField(max_length=100, verbose_name='\u041f\u043e\u0447\u0442\u0430')),
                ('short_name', models.CharField(max_length=100, verbose_name='\u041a\u043e\u0440\u043e\u0442\u043a\u043e\u0435 \u0438\u043c\u044f')),
                ('web_page', models.CharField(max_length=100, verbose_name='\u0412\u0435\u0431 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430')),
                ('phone', models.IntegerField(verbose_name='\u041c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0442\u0435\u043b\u0435\u0444\u043e\u043d')),
                ('home_phone', models.IntegerField(verbose_name='\u0414\u043e\u043c\u0430\u0448\u043d\u0438\u0439 \u0442\u0435\u043b\u0435\u0444\u043e\u043d')),
                ('work_phone', models.IntegerField(verbose_name='\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0442\u0435\u043b\u0435\u0444\u043e\u043d')),
                ('adres', models.CharField(max_length=100, verbose_name='\u0410\u0434\u0440\u0435\u0441')),
                ('fax', models.IntegerField(max_length=100, verbose_name='\u0424\u0430\u043a\u0441')),
                ('mail_adres', models.CharField(max_length=100, verbose_name='\u041f\u043e\u0447\u0442\u043e\u0432\u044b\u0439 \u0430\u0434\u0440\u0435\u0441')),
                ('is_mail_adres', models.BooleanField(verbose_name='\u0421\u0447\u0438\u0442\u0430\u0442\u044c \u043f\u043e\u0447\u0442\u043e\u0432\u044b\u043c')),
                ('details', models.TextField(verbose_name='\u0417\u0430\u043c\u0435\u0442\u043a\u0438')),
                ('photo', models.ImageField(blank=True, null=True, upload_to='images', verbose_name='\u0424\u043e\u0442\u043e')),
                ('photo_as_text', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'contacts',
            },
        ),
    ]
